// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "main.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • line $end\l  1 line: • line_up\l  2     | • line_del\l  3     | • error\l  4 line_up: • update\l  5 line_del: • delete\l  6 delete: • DELETE from\l 10 update: • UPDATE table set\l"]
  0 -> 1 [style=dotted]
  0 -> 2 [style=solid label="UPDATE"]
  0 -> 3 [style=solid label="DELETE"]
  0 -> 4 [style=dashed label="line"]
  0 -> 5 [style=dashed label="line_up"]
  0 -> 6 [style=dashed label="line_del"]
  0 -> 7 [style=dashed label="delete"]
  0 -> 8 [style=dashed label="update"]
  1 [label="State 1\n\l  3 line: error •\l"]
  1 -> "1R3" [style=solid]
 "1R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 10 update: UPDATE • table set\l 11 table: • IDENTIFIER\l 12      | • error\l"]
  2 -> 9 [style=dotted]
  2 -> 10 [style=solid label="IDENTIFIER"]
  2 -> 11 [style=dashed label="table"]
  3 [label="State 3\n\l  6 delete: DELETE • from\l  7 from: • FROM table where semicolon NEWLINE\l  8     | • FROM table semicolon NEWLINE\l  9     | • error\l"]
  3 -> 12 [style=dotted]
  3 -> 13 [style=solid label="FROM"]
  3 -> 14 [style=dashed label="from"]
  4 [label="State 4\n\l  0 $accept: line • $end\l"]
  4 -> 15 [style=solid label="$end"]
  5 [label="State 5\n\l  1 line: line_up •\l"]
  5 -> "5R1" [style=solid]
 "5R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 line: line_del •\l"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  5 line_del: delete •\l"]
  7 -> "7R5" [style=solid]
 "7R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 line_up: update •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 12 table: error •\l"]
  9 -> "9R12" [style=solid]
 "9R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 11 table: IDENTIFIER •\l"]
  10 -> "10R11" [style=solid]
 "10R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 10 update: UPDATE table • set\l 13 set: • SET column where semicolon NEWLINE\l 14    | • SET column semicolon NEWLINE\l 15    | • error\l"]
  11 -> 16 [style=dotted]
  11 -> 17 [style=solid label="SET"]
  11 -> 18 [style=dashed label="set"]
  12 [label="State 12\n\l  9 from: error •\l"]
  12 -> "12R9" [style=solid]
 "12R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 from: FROM • table where semicolon NEWLINE\l  8     | FROM • table semicolon NEWLINE\l 11 table: • IDENTIFIER\l 12      | • error\l"]
  13 -> 9 [style=dotted]
  13 -> 10 [style=solid label="IDENTIFIER"]
  13 -> 19 [style=dashed label="table"]
  14 [label="State 14\n\l  6 delete: DELETE from •\l"]
  14 -> "14R6" [style=solid]
 "14R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  0 $accept: line $end •\l"]
  15 -> "15R0" [style=solid]
 "15R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  16 [label="State 16\n\l 15 set: error •\l"]
  16 -> "16R15" [style=solid]
 "16R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 13 set: SET • column where semicolon NEWLINE\l 14    | SET • column semicolon NEWLINE\l 16 column: • IDENTIFIER ASSIGN TEXT\l 17       | • IDENTIFIER ASSIGN NUMBER\l 18       | • IDENTIFIER ASSIGN TEXT COMMA column\l 19       | • IDENTIFIER ASSIGN NUMBER COMMA column\l 20       | • error\l"]
  17 -> 20 [style=dotted]
  17 -> 21 [style=solid label="IDENTIFIER"]
  17 -> 22 [style=dashed label="column"]
  18 [label="State 18\n\l 10 update: UPDATE table set •\l"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  7 from: FROM table • where semicolon NEWLINE\l  8     | FROM table • semicolon NEWLINE\l 21 where: • WHERE IDENTIFIER IN subquery\l 22      | • WHERE condition\l 23      | • error\l 42 semicolon: • SEMICOLON\l 43          | • error\l"]
  19 -> 23 [style=dotted]
  19 -> 24 [style=solid label="WHERE"]
  19 -> 25 [style=solid label="SEMICOLON"]
  19 -> 26 [style=dashed label="where"]
  19 -> 27 [style=dashed label="semicolon"]
  20 [label="State 20\n\l 20 column: error •\l"]
  20 -> "20R20" [style=solid]
 "20R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 16 column: IDENTIFIER • ASSIGN TEXT\l 17       | IDENTIFIER • ASSIGN NUMBER\l 18       | IDENTIFIER • ASSIGN TEXT COMMA column\l 19       | IDENTIFIER • ASSIGN NUMBER COMMA column\l"]
  21 -> 28 [style=solid label="ASSIGN"]
  22 [label="State 22\n\l 13 set: SET column • where semicolon NEWLINE\l 14    | SET column • semicolon NEWLINE\l 21 where: • WHERE IDENTIFIER IN subquery\l 22      | • WHERE condition\l 23      | • error\l 42 semicolon: • SEMICOLON\l 43          | • error\l"]
  22 -> 23 [style=dotted]
  22 -> 24 [style=solid label="WHERE"]
  22 -> 25 [style=solid label="SEMICOLON"]
  22 -> 29 [style=dashed label="where"]
  22 -> 30 [style=dashed label="semicolon"]
  23 [label="State 23\n\l 23 where: error •  [error, SEMICOLON]\l 43 semicolon: error •  [NEWLINE]\l"]
  23 -> "23R23" [style=solid]
 "23R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  23 -> "23R43" [label="[NEWLINE]", style=solid]
 "23R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 21 where: WHERE • IDENTIFIER IN subquery\l 22      | WHERE • condition\l 31 condition: • IDENTIFIER operator IDENTIFIER\l 32          | • IDENTIFIER operator TEXT\l 33          | • IDENTIFIER operator NUMBER\l 34          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 35          | • IDENTIFIER operator TEXT ANDOR condition\l 36          | • IDENTIFIER operator NUMBER ANDOR condition\l 37          | • NUMBER operator NUMBER\l 38          | • NUMBER operator NUMBER ANDOR condition\l 39          | • error\l"]
  24 -> 31 [style=dotted]
  24 -> 32 [style=solid label="IDENTIFIER"]
  24 -> 33 [style=solid label="NUMBER"]
  24 -> 34 [style=dashed label="condition"]
  25 [label="State 25\n\l 42 semicolon: SEMICOLON •\l"]
  25 -> "25R42" [style=solid]
 "25R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  7 from: FROM table where • semicolon NEWLINE\l 42 semicolon: • SEMICOLON\l 43          | • error\l"]
  26 -> 35 [style=dotted]
  26 -> 25 [style=solid label="SEMICOLON"]
  26 -> 36 [style=dashed label="semicolon"]
  27 [label="State 27\n\l  8 from: FROM table semicolon • NEWLINE\l"]
  27 -> 37 [style=solid label="NEWLINE"]
  28 [label="State 28\n\l 16 column: IDENTIFIER ASSIGN • TEXT\l 17       | IDENTIFIER ASSIGN • NUMBER\l 18       | IDENTIFIER ASSIGN • TEXT COMMA column\l 19       | IDENTIFIER ASSIGN • NUMBER COMMA column\l"]
  28 -> 38 [style=solid label="TEXT"]
  28 -> 39 [style=solid label="NUMBER"]
  29 [label="State 29\n\l 13 set: SET column where • semicolon NEWLINE\l 42 semicolon: • SEMICOLON\l 43          | • error\l"]
  29 -> 35 [style=dotted]
  29 -> 25 [style=solid label="SEMICOLON"]
  29 -> 40 [style=dashed label="semicolon"]
  30 [label="State 30\n\l 14 set: SET column semicolon • NEWLINE\l"]
  30 -> 41 [style=solid label="NEWLINE"]
  31 [label="State 31\n\l 39 condition: error •\l"]
  31 -> "31R39" [style=solid]
 "31R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 21 where: WHERE IDENTIFIER • IN subquery\l 31 condition: IDENTIFIER • operator IDENTIFIER\l 32          | IDENTIFIER • operator TEXT\l 33          | IDENTIFIER • operator NUMBER\l 34          | IDENTIFIER • operator IDENTIFIER ANDOR condition\l 35          | IDENTIFIER • operator TEXT ANDOR condition\l 36          | IDENTIFIER • operator NUMBER ANDOR condition\l 40 operator: • CONDITION\l 41         | • ASSIGN\l"]
  32 -> 42 [style=solid label="ASSIGN"]
  32 -> 43 [style=solid label="CONDITION"]
  32 -> 44 [style=solid label="IN"]
  32 -> 45 [style=dashed label="operator"]
  33 [label="State 33\n\l 37 condition: NUMBER • operator NUMBER\l 38          | NUMBER • operator NUMBER ANDOR condition\l 40 operator: • CONDITION\l 41         | • ASSIGN\l"]
  33 -> 42 [style=solid label="ASSIGN"]
  33 -> 43 [style=solid label="CONDITION"]
  33 -> 46 [style=dashed label="operator"]
  34 [label="State 34\n\l 22 where: WHERE condition •\l"]
  34 -> "34R22" [style=solid]
 "34R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 43 semicolon: error •\l"]
  35 -> "35R43" [style=solid]
 "35R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l  7 from: FROM table where semicolon • NEWLINE\l"]
  36 -> 47 [style=solid label="NEWLINE"]
  37 [label="State 37\n\l  8 from: FROM table semicolon NEWLINE •\l"]
  37 -> "37R8" [style=solid]
 "37R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 16 column: IDENTIFIER ASSIGN TEXT •  [error, WHERE, SEMICOLON]\l 18       | IDENTIFIER ASSIGN TEXT • COMMA column\l"]
  38 -> 48 [style=solid label="COMMA"]
  38 -> "38R16" [style=solid]
 "38R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 17 column: IDENTIFIER ASSIGN NUMBER •  [error, WHERE, SEMICOLON]\l 19       | IDENTIFIER ASSIGN NUMBER • COMMA column\l"]
  39 -> 49 [style=solid label="COMMA"]
  39 -> "39R17" [style=solid]
 "39R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 13 set: SET column where semicolon • NEWLINE\l"]
  40 -> 50 [style=solid label="NEWLINE"]
  41 [label="State 41\n\l 14 set: SET column semicolon NEWLINE •\l"]
  41 -> "41R14" [style=solid]
 "41R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 41 operator: ASSIGN •\l"]
  42 -> "42R41" [style=solid]
 "42R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 40 operator: CONDITION •\l"]
  43 -> "43R40" [style=solid]
 "43R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 21 where: WHERE IDENTIFIER IN • subquery\l 24 subquery: • P_OPEN SELECT col FROM IDENTIFIER where P_CLOSE\l 25         | • P_OPEN SELECT col FROM IDENTIFIER P_CLOSE\l 26         | • error\l"]
  44 -> 51 [style=dotted]
  44 -> 52 [style=solid label="P_OPEN"]
  44 -> 53 [style=dashed label="subquery"]
  45 [label="State 45\n\l 31 condition: IDENTIFIER operator • IDENTIFIER\l 32          | IDENTIFIER operator • TEXT\l 33          | IDENTIFIER operator • NUMBER\l 34          | IDENTIFIER operator • IDENTIFIER ANDOR condition\l 35          | IDENTIFIER operator • TEXT ANDOR condition\l 36          | IDENTIFIER operator • NUMBER ANDOR condition\l"]
  45 -> 54 [style=solid label="IDENTIFIER"]
  45 -> 55 [style=solid label="TEXT"]
  45 -> 56 [style=solid label="NUMBER"]
  46 [label="State 46\n\l 37 condition: NUMBER operator • NUMBER\l 38          | NUMBER operator • NUMBER ANDOR condition\l"]
  46 -> 57 [style=solid label="NUMBER"]
  47 [label="State 47\n\l  7 from: FROM table where semicolon NEWLINE •\l"]
  47 -> "47R7" [style=solid]
 "47R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 16 column: • IDENTIFIER ASSIGN TEXT\l 17       | • IDENTIFIER ASSIGN NUMBER\l 18       | • IDENTIFIER ASSIGN TEXT COMMA column\l 18       | IDENTIFIER ASSIGN TEXT COMMA • column\l 19       | • IDENTIFIER ASSIGN NUMBER COMMA column\l 20       | • error\l"]
  48 -> 20 [style=dotted]
  48 -> 21 [style=solid label="IDENTIFIER"]
  48 -> 58 [style=dashed label="column"]
  49 [label="State 49\n\l 16 column: • IDENTIFIER ASSIGN TEXT\l 17       | • IDENTIFIER ASSIGN NUMBER\l 18       | • IDENTIFIER ASSIGN TEXT COMMA column\l 19       | • IDENTIFIER ASSIGN NUMBER COMMA column\l 19       | IDENTIFIER ASSIGN NUMBER COMMA • column\l 20       | • error\l"]
  49 -> 20 [style=dotted]
  49 -> 21 [style=solid label="IDENTIFIER"]
  49 -> 59 [style=dashed label="column"]
  50 [label="State 50\n\l 13 set: SET column where semicolon NEWLINE •\l"]
  50 -> "50R13" [style=solid]
 "50R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 26 subquery: error •\l"]
  51 -> "51R26" [style=solid]
 "51R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 24 subquery: P_OPEN • SELECT col FROM IDENTIFIER where P_CLOSE\l 25         | P_OPEN • SELECT col FROM IDENTIFIER P_CLOSE\l"]
  52 -> 60 [style=solid label="SELECT"]
  53 [label="State 53\n\l 21 where: WHERE IDENTIFIER IN subquery •\l"]
  53 -> "53R21" [style=solid]
 "53R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 31 condition: IDENTIFIER operator IDENTIFIER •  [error, SEMICOLON, P_CLOSE]\l 34          | IDENTIFIER operator IDENTIFIER • ANDOR condition\l"]
  54 -> 61 [style=solid label="ANDOR"]
  54 -> "54R31" [style=solid]
 "54R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 32 condition: IDENTIFIER operator TEXT •  [error, SEMICOLON, P_CLOSE]\l 35          | IDENTIFIER operator TEXT • ANDOR condition\l"]
  55 -> 62 [style=solid label="ANDOR"]
  55 -> "55R32" [style=solid]
 "55R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 33 condition: IDENTIFIER operator NUMBER •  [error, SEMICOLON, P_CLOSE]\l 36          | IDENTIFIER operator NUMBER • ANDOR condition\l"]
  56 -> 63 [style=solid label="ANDOR"]
  56 -> "56R33" [style=solid]
 "56R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 37 condition: NUMBER operator NUMBER •  [error, SEMICOLON, P_CLOSE]\l 38          | NUMBER operator NUMBER • ANDOR condition\l"]
  57 -> 64 [style=solid label="ANDOR"]
  57 -> "57R37" [style=solid]
 "57R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 18 column: IDENTIFIER ASSIGN TEXT COMMA column •\l"]
  58 -> "58R18" [style=solid]
 "58R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 19 column: IDENTIFIER ASSIGN NUMBER COMMA column •\l"]
  59 -> "59R19" [style=solid]
 "59R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 24 subquery: P_OPEN SELECT • col FROM IDENTIFIER where P_CLOSE\l 25         | P_OPEN SELECT • col FROM IDENTIFIER P_CLOSE\l 27 col: • ALL\l 28    | • IDENTIFIER\l 29    | • NUMBER\l 30    | • error\l"]
  60 -> 65 [style=dotted]
  60 -> 66 [style=solid label="IDENTIFIER"]
  60 -> 67 [style=solid label="NUMBER"]
  60 -> 68 [style=solid label="ALL"]
  60 -> 69 [style=dashed label="col"]
  61 [label="State 61\n\l 31 condition: • IDENTIFIER operator IDENTIFIER\l 32          | • IDENTIFIER operator TEXT\l 33          | • IDENTIFIER operator NUMBER\l 34          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 34          | IDENTIFIER operator IDENTIFIER ANDOR • condition\l 35          | • IDENTIFIER operator TEXT ANDOR condition\l 36          | • IDENTIFIER operator NUMBER ANDOR condition\l 37          | • NUMBER operator NUMBER\l 38          | • NUMBER operator NUMBER ANDOR condition\l 39          | • error\l"]
  61 -> 31 [style=dotted]
  61 -> 70 [style=solid label="IDENTIFIER"]
  61 -> 33 [style=solid label="NUMBER"]
  61 -> 71 [style=dashed label="condition"]
  62 [label="State 62\n\l 31 condition: • IDENTIFIER operator IDENTIFIER\l 32          | • IDENTIFIER operator TEXT\l 33          | • IDENTIFIER operator NUMBER\l 34          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 35          | • IDENTIFIER operator TEXT ANDOR condition\l 35          | IDENTIFIER operator TEXT ANDOR • condition\l 36          | • IDENTIFIER operator NUMBER ANDOR condition\l 37          | • NUMBER operator NUMBER\l 38          | • NUMBER operator NUMBER ANDOR condition\l 39          | • error\l"]
  62 -> 31 [style=dotted]
  62 -> 70 [style=solid label="IDENTIFIER"]
  62 -> 33 [style=solid label="NUMBER"]
  62 -> 72 [style=dashed label="condition"]
  63 [label="State 63\n\l 31 condition: • IDENTIFIER operator IDENTIFIER\l 32          | • IDENTIFIER operator TEXT\l 33          | • IDENTIFIER operator NUMBER\l 34          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 35          | • IDENTIFIER operator TEXT ANDOR condition\l 36          | • IDENTIFIER operator NUMBER ANDOR condition\l 36          | IDENTIFIER operator NUMBER ANDOR • condition\l 37          | • NUMBER operator NUMBER\l 38          | • NUMBER operator NUMBER ANDOR condition\l 39          | • error\l"]
  63 -> 31 [style=dotted]
  63 -> 70 [style=solid label="IDENTIFIER"]
  63 -> 33 [style=solid label="NUMBER"]
  63 -> 73 [style=dashed label="condition"]
  64 [label="State 64\n\l 31 condition: • IDENTIFIER operator IDENTIFIER\l 32          | • IDENTIFIER operator TEXT\l 33          | • IDENTIFIER operator NUMBER\l 34          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 35          | • IDENTIFIER operator TEXT ANDOR condition\l 36          | • IDENTIFIER operator NUMBER ANDOR condition\l 37          | • NUMBER operator NUMBER\l 38          | • NUMBER operator NUMBER ANDOR condition\l 38          | NUMBER operator NUMBER ANDOR • condition\l 39          | • error\l"]
  64 -> 31 [style=dotted]
  64 -> 70 [style=solid label="IDENTIFIER"]
  64 -> 33 [style=solid label="NUMBER"]
  64 -> 74 [style=dashed label="condition"]
  65 [label="State 65\n\l 30 col: error •\l"]
  65 -> "65R30" [style=solid]
 "65R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 28 col: IDENTIFIER •\l"]
  66 -> "66R28" [style=solid]
 "66R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 29 col: NUMBER •\l"]
  67 -> "67R29" [style=solid]
 "67R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 27 col: ALL •\l"]
  68 -> "68R27" [style=solid]
 "68R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 24 subquery: P_OPEN SELECT col • FROM IDENTIFIER where P_CLOSE\l 25         | P_OPEN SELECT col • FROM IDENTIFIER P_CLOSE\l"]
  69 -> 75 [style=solid label="FROM"]
  70 [label="State 70\n\l 31 condition: IDENTIFIER • operator IDENTIFIER\l 32          | IDENTIFIER • operator TEXT\l 33          | IDENTIFIER • operator NUMBER\l 34          | IDENTIFIER • operator IDENTIFIER ANDOR condition\l 35          | IDENTIFIER • operator TEXT ANDOR condition\l 36          | IDENTIFIER • operator NUMBER ANDOR condition\l 40 operator: • CONDITION\l 41         | • ASSIGN\l"]
  70 -> 42 [style=solid label="ASSIGN"]
  70 -> 43 [style=solid label="CONDITION"]
  70 -> 45 [style=dashed label="operator"]
  71 [label="State 71\n\l 34 condition: IDENTIFIER operator IDENTIFIER ANDOR condition •\l"]
  71 -> "71R34" [style=solid]
 "71R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 35 condition: IDENTIFIER operator TEXT ANDOR condition •\l"]
  72 -> "72R35" [style=solid]
 "72R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 36 condition: IDENTIFIER operator NUMBER ANDOR condition •\l"]
  73 -> "73R36" [style=solid]
 "73R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 38 condition: NUMBER operator NUMBER ANDOR condition •\l"]
  74 -> "74R38" [style=solid]
 "74R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 24 subquery: P_OPEN SELECT col FROM • IDENTIFIER where P_CLOSE\l 25         | P_OPEN SELECT col FROM • IDENTIFIER P_CLOSE\l"]
  75 -> 76 [style=solid label="IDENTIFIER"]
  76 [label="State 76\n\l 21 where: • WHERE IDENTIFIER IN subquery\l 22      | • WHERE condition\l 23      | • error\l 24 subquery: P_OPEN SELECT col FROM IDENTIFIER • where P_CLOSE\l 25         | P_OPEN SELECT col FROM IDENTIFIER • P_CLOSE\l"]
  76 -> 77 [style=dotted]
  76 -> 24 [style=solid label="WHERE"]
  76 -> 78 [style=solid label="P_CLOSE"]
  76 -> 79 [style=dashed label="where"]
  77 [label="State 77\n\l 23 where: error •\l"]
  77 -> "77R23" [style=solid]
 "77R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 25 subquery: P_OPEN SELECT col FROM IDENTIFIER P_CLOSE •\l"]
  78 -> "78R25" [style=solid]
 "78R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 24 subquery: P_OPEN SELECT col FROM IDENTIFIER where • P_CLOSE\l"]
  79 -> 80 [style=solid label="P_CLOSE"]
  80 [label="State 80\n\l 24 subquery: P_OPEN SELECT col FROM IDENTIFIER where P_CLOSE •\l"]
  80 -> "80R24" [style=solid]
 "80R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
}
