// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "main.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • line $end\l  1 line: • line_up\l  2     | • line_del\l  3     | • error\l  4 line_up: • update\l  5 line_del: • delete\l  6 delete: • DELETE from\l 10 update: • UPDATE table set\l"]
  0 -> 1 [style=dotted]
  0 -> 2 [style=solid label="UPDATE"]
  0 -> 3 [style=solid label="DELETE"]
  0 -> 4 [style=dashed label="line"]
  0 -> 5 [style=dashed label="line_up"]
  0 -> 6 [style=dashed label="line_del"]
  0 -> 7 [style=dashed label="delete"]
  0 -> 8 [style=dashed label="update"]
  1 [label="State 1\n\l  3 line: error •\l"]
  1 -> "1R3" [style=solid]
 "1R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 10 update: UPDATE • table set\l 11 table: • IDENTIFIER\l 12      | • error\l"]
  2 -> 9 [style=dotted]
  2 -> 10 [style=solid label="IDENTIFIER"]
  2 -> 11 [style=dashed label="table"]
  3 [label="State 3\n\l  6 delete: DELETE • from\l  7 from: • FROM table where\l  8     | • FROM table semicolon NEWLINE\l  9     | • error\l"]
  3 -> 12 [style=dotted]
  3 -> 13 [style=solid label="FROM"]
  3 -> 14 [style=dashed label="from"]
  4 [label="State 4\n\l  0 $accept: line • $end\l"]
  4 -> 15 [style=solid label="$end"]
  5 [label="State 5\n\l  1 line: line_up •\l"]
  5 -> "5R1" [style=solid]
 "5R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 line: line_del •\l"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  5 line_del: delete •\l"]
  7 -> "7R5" [style=solid]
 "7R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 line_up: update •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 12 table: error •\l"]
  9 -> "9R12" [style=solid]
 "9R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 11 table: IDENTIFIER •\l"]
  10 -> "10R11" [style=solid]
 "10R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 10 update: UPDATE table • set\l 13 set: • SET column where\l 14    | • SET column semicolon NEWLINE\l 15    | • error\l"]
  11 -> 16 [style=dotted]
  11 -> 17 [style=solid label="SET"]
  11 -> 18 [style=dashed label="set"]
  12 [label="State 12\n\l  9 from: error •\l"]
  12 -> "12R9" [style=solid]
 "12R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 from: FROM • table where\l  8     | FROM • table semicolon NEWLINE\l 11 table: • IDENTIFIER\l 12      | • error\l"]
  13 -> 9 [style=dotted]
  13 -> 10 [style=solid label="IDENTIFIER"]
  13 -> 19 [style=dashed label="table"]
  14 [label="State 14\n\l  6 delete: DELETE from •\l"]
  14 -> "14R6" [style=solid]
 "14R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  0 $accept: line $end •\l"]
  15 -> "15R0" [style=solid]
 "15R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  16 [label="State 16\n\l 15 set: error •\l"]
  16 -> "16R15" [style=solid]
 "16R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 13 set: SET • column where\l 14    | SET • column semicolon NEWLINE\l 16 column: • IDENTIFIER ASSIGN TEXT\l 17       | • IDENTIFIER ASSIGN NUMBER\l 18       | • IDENTIFIER ASSIGN TEXT COMMA column\l 19       | • IDENTIFIER ASSIGN NUMBER COMMA column\l 20       | • error\l"]
  17 -> 20 [style=dotted]
  17 -> 21 [style=solid label="IDENTIFIER"]
  17 -> 22 [style=dashed label="column"]
  18 [label="State 18\n\l 10 update: UPDATE table set •\l"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  7 from: FROM table • where\l  8     | FROM table • semicolon NEWLINE\l 21 where: • WHERE condition semicolon NEWLINE\l 22      | • error\l 34 semicolon: • SEMICOLON\l 35          | • error\l"]
  19 -> 23 [style=dotted]
  19 -> 24 [style=solid label="WHERE"]
  19 -> 25 [style=solid label="SEMICOLON"]
  19 -> 26 [style=dashed label="where"]
  19 -> 27 [style=dashed label="semicolon"]
  20 [label="State 20\n\l 20 column: error •\l"]
  20 -> "20R20" [style=solid]
 "20R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 16 column: IDENTIFIER • ASSIGN TEXT\l 17       | IDENTIFIER • ASSIGN NUMBER\l 18       | IDENTIFIER • ASSIGN TEXT COMMA column\l 19       | IDENTIFIER • ASSIGN NUMBER COMMA column\l"]
  21 -> 28 [style=solid label="ASSIGN"]
  22 [label="State 22\n\l 13 set: SET column • where\l 14    | SET column • semicolon NEWLINE\l 21 where: • WHERE condition semicolon NEWLINE\l 22      | • error\l 34 semicolon: • SEMICOLON\l 35          | • error\l"]
  22 -> 23 [style=dotted]
  22 -> 24 [style=solid label="WHERE"]
  22 -> 25 [style=solid label="SEMICOLON"]
  22 -> 29 [style=dashed label="where"]
  22 -> 30 [style=dashed label="semicolon"]
  23 [label="State 23\n\l 22 where: error •  [$end]\l 35 semicolon: error •  [NEWLINE]\l"]
  23 -> "23R22" [style=solid]
 "23R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  23 -> "23R35" [label="[NEWLINE]", style=solid]
 "23R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 21 where: WHERE • condition semicolon NEWLINE\l 23 condition: • IDENTIFIER operator IDENTIFIER\l 24          | • IDENTIFIER operator TEXT\l 25          | • IDENTIFIER operator NUMBER\l 26          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 27          | • IDENTIFIER operator TEXT ANDOR condition\l 28          | • IDENTIFIER operator NUMBER ANDOR condition\l 29          | • NUMBER operator NUMBER\l 30          | • NUMBER operator NUMBER ANDOR condition\l 31          | • error\l"]
  24 -> 31 [style=dotted]
  24 -> 32 [style=solid label="IDENTIFIER"]
  24 -> 33 [style=solid label="NUMBER"]
  24 -> 34 [style=dashed label="condition"]
  25 [label="State 25\n\l 34 semicolon: SEMICOLON •\l"]
  25 -> "25R34" [style=solid]
 "25R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  7 from: FROM table where •\l"]
  26 -> "26R7" [style=solid]
 "26R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  8 from: FROM table semicolon • NEWLINE\l"]
  27 -> 35 [style=solid label="NEWLINE"]
  28 [label="State 28\n\l 16 column: IDENTIFIER ASSIGN • TEXT\l 17       | IDENTIFIER ASSIGN • NUMBER\l 18       | IDENTIFIER ASSIGN • TEXT COMMA column\l 19       | IDENTIFIER ASSIGN • NUMBER COMMA column\l"]
  28 -> 36 [style=solid label="TEXT"]
  28 -> 37 [style=solid label="NUMBER"]
  29 [label="State 29\n\l 13 set: SET column where •\l"]
  29 -> "29R13" [style=solid]
 "29R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 14 set: SET column semicolon • NEWLINE\l"]
  30 -> 38 [style=solid label="NEWLINE"]
  31 [label="State 31\n\l 31 condition: error •\l"]
  31 -> "31R31" [style=solid]
 "31R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 23 condition: IDENTIFIER • operator IDENTIFIER\l 24          | IDENTIFIER • operator TEXT\l 25          | IDENTIFIER • operator NUMBER\l 26          | IDENTIFIER • operator IDENTIFIER ANDOR condition\l 27          | IDENTIFIER • operator TEXT ANDOR condition\l 28          | IDENTIFIER • operator NUMBER ANDOR condition\l 32 operator: • CONDITION\l 33         | • ASSIGN\l"]
  32 -> 39 [style=solid label="ASSIGN"]
  32 -> 40 [style=solid label="CONDITION"]
  32 -> 41 [style=dashed label="operator"]
  33 [label="State 33\n\l 29 condition: NUMBER • operator NUMBER\l 30          | NUMBER • operator NUMBER ANDOR condition\l 32 operator: • CONDITION\l 33         | • ASSIGN\l"]
  33 -> 39 [style=solid label="ASSIGN"]
  33 -> 40 [style=solid label="CONDITION"]
  33 -> 42 [style=dashed label="operator"]
  34 [label="State 34\n\l 21 where: WHERE condition • semicolon NEWLINE\l 34 semicolon: • SEMICOLON\l 35          | • error\l"]
  34 -> 43 [style=dotted]
  34 -> 25 [style=solid label="SEMICOLON"]
  34 -> 44 [style=dashed label="semicolon"]
  35 [label="State 35\n\l  8 from: FROM table semicolon NEWLINE •\l"]
  35 -> "35R8" [style=solid]
 "35R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 16 column: IDENTIFIER ASSIGN TEXT •  [error, WHERE, SEMICOLON]\l 18       | IDENTIFIER ASSIGN TEXT • COMMA column\l"]
  36 -> 45 [style=solid label="COMMA"]
  36 -> "36R16" [style=solid]
 "36R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 17 column: IDENTIFIER ASSIGN NUMBER •  [error, WHERE, SEMICOLON]\l 19       | IDENTIFIER ASSIGN NUMBER • COMMA column\l"]
  37 -> 46 [style=solid label="COMMA"]
  37 -> "37R17" [style=solid]
 "37R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 14 set: SET column semicolon NEWLINE •\l"]
  38 -> "38R14" [style=solid]
 "38R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 33 operator: ASSIGN •\l"]
  39 -> "39R33" [style=solid]
 "39R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 32 operator: CONDITION •\l"]
  40 -> "40R32" [style=solid]
 "40R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 23 condition: IDENTIFIER operator • IDENTIFIER\l 24          | IDENTIFIER operator • TEXT\l 25          | IDENTIFIER operator • NUMBER\l 26          | IDENTIFIER operator • IDENTIFIER ANDOR condition\l 27          | IDENTIFIER operator • TEXT ANDOR condition\l 28          | IDENTIFIER operator • NUMBER ANDOR condition\l"]
  41 -> 47 [style=solid label="IDENTIFIER"]
  41 -> 48 [style=solid label="TEXT"]
  41 -> 49 [style=solid label="NUMBER"]
  42 [label="State 42\n\l 29 condition: NUMBER operator • NUMBER\l 30          | NUMBER operator • NUMBER ANDOR condition\l"]
  42 -> 50 [style=solid label="NUMBER"]
  43 [label="State 43\n\l 35 semicolon: error •\l"]
  43 -> "43R35" [style=solid]
 "43R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 21 where: WHERE condition semicolon • NEWLINE\l"]
  44 -> 51 [style=solid label="NEWLINE"]
  45 [label="State 45\n\l 16 column: • IDENTIFIER ASSIGN TEXT\l 17       | • IDENTIFIER ASSIGN NUMBER\l 18       | • IDENTIFIER ASSIGN TEXT COMMA column\l 18       | IDENTIFIER ASSIGN TEXT COMMA • column\l 19       | • IDENTIFIER ASSIGN NUMBER COMMA column\l 20       | • error\l"]
  45 -> 20 [style=dotted]
  45 -> 21 [style=solid label="IDENTIFIER"]
  45 -> 52 [style=dashed label="column"]
  46 [label="State 46\n\l 16 column: • IDENTIFIER ASSIGN TEXT\l 17       | • IDENTIFIER ASSIGN NUMBER\l 18       | • IDENTIFIER ASSIGN TEXT COMMA column\l 19       | • IDENTIFIER ASSIGN NUMBER COMMA column\l 19       | IDENTIFIER ASSIGN NUMBER COMMA • column\l 20       | • error\l"]
  46 -> 20 [style=dotted]
  46 -> 21 [style=solid label="IDENTIFIER"]
  46 -> 53 [style=dashed label="column"]
  47 [label="State 47\n\l 23 condition: IDENTIFIER operator IDENTIFIER •  [error, SEMICOLON]\l 26          | IDENTIFIER operator IDENTIFIER • ANDOR condition\l"]
  47 -> 54 [style=solid label="ANDOR"]
  47 -> "47R23" [style=solid]
 "47R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 24 condition: IDENTIFIER operator TEXT •  [error, SEMICOLON]\l 27          | IDENTIFIER operator TEXT • ANDOR condition\l"]
  48 -> 55 [style=solid label="ANDOR"]
  48 -> "48R24" [style=solid]
 "48R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 25 condition: IDENTIFIER operator NUMBER •  [error, SEMICOLON]\l 28          | IDENTIFIER operator NUMBER • ANDOR condition\l"]
  49 -> 56 [style=solid label="ANDOR"]
  49 -> "49R25" [style=solid]
 "49R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 29 condition: NUMBER operator NUMBER •  [error, SEMICOLON]\l 30          | NUMBER operator NUMBER • ANDOR condition\l"]
  50 -> 57 [style=solid label="ANDOR"]
  50 -> "50R29" [style=solid]
 "50R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 21 where: WHERE condition semicolon NEWLINE •\l"]
  51 -> "51R21" [style=solid]
 "51R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 18 column: IDENTIFIER ASSIGN TEXT COMMA column •\l"]
  52 -> "52R18" [style=solid]
 "52R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 19 column: IDENTIFIER ASSIGN NUMBER COMMA column •\l"]
  53 -> "53R19" [style=solid]
 "53R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 23 condition: • IDENTIFIER operator IDENTIFIER\l 24          | • IDENTIFIER operator TEXT\l 25          | • IDENTIFIER operator NUMBER\l 26          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 26          | IDENTIFIER operator IDENTIFIER ANDOR • condition\l 27          | • IDENTIFIER operator TEXT ANDOR condition\l 28          | • IDENTIFIER operator NUMBER ANDOR condition\l 29          | • NUMBER operator NUMBER\l 30          | • NUMBER operator NUMBER ANDOR condition\l 31          | • error\l"]
  54 -> 31 [style=dotted]
  54 -> 32 [style=solid label="IDENTIFIER"]
  54 -> 33 [style=solid label="NUMBER"]
  54 -> 58 [style=dashed label="condition"]
  55 [label="State 55\n\l 23 condition: • IDENTIFIER operator IDENTIFIER\l 24          | • IDENTIFIER operator TEXT\l 25          | • IDENTIFIER operator NUMBER\l 26          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 27          | • IDENTIFIER operator TEXT ANDOR condition\l 27          | IDENTIFIER operator TEXT ANDOR • condition\l 28          | • IDENTIFIER operator NUMBER ANDOR condition\l 29          | • NUMBER operator NUMBER\l 30          | • NUMBER operator NUMBER ANDOR condition\l 31          | • error\l"]
  55 -> 31 [style=dotted]
  55 -> 32 [style=solid label="IDENTIFIER"]
  55 -> 33 [style=solid label="NUMBER"]
  55 -> 59 [style=dashed label="condition"]
  56 [label="State 56\n\l 23 condition: • IDENTIFIER operator IDENTIFIER\l 24          | • IDENTIFIER operator TEXT\l 25          | • IDENTIFIER operator NUMBER\l 26          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 27          | • IDENTIFIER operator TEXT ANDOR condition\l 28          | • IDENTIFIER operator NUMBER ANDOR condition\l 28          | IDENTIFIER operator NUMBER ANDOR • condition\l 29          | • NUMBER operator NUMBER\l 30          | • NUMBER operator NUMBER ANDOR condition\l 31          | • error\l"]
  56 -> 31 [style=dotted]
  56 -> 32 [style=solid label="IDENTIFIER"]
  56 -> 33 [style=solid label="NUMBER"]
  56 -> 60 [style=dashed label="condition"]
  57 [label="State 57\n\l 23 condition: • IDENTIFIER operator IDENTIFIER\l 24          | • IDENTIFIER operator TEXT\l 25          | • IDENTIFIER operator NUMBER\l 26          | • IDENTIFIER operator IDENTIFIER ANDOR condition\l 27          | • IDENTIFIER operator TEXT ANDOR condition\l 28          | • IDENTIFIER operator NUMBER ANDOR condition\l 29          | • NUMBER operator NUMBER\l 30          | • NUMBER operator NUMBER ANDOR condition\l 30          | NUMBER operator NUMBER ANDOR • condition\l 31          | • error\l"]
  57 -> 31 [style=dotted]
  57 -> 32 [style=solid label="IDENTIFIER"]
  57 -> 33 [style=solid label="NUMBER"]
  57 -> 61 [style=dashed label="condition"]
  58 [label="State 58\n\l 26 condition: IDENTIFIER operator IDENTIFIER ANDOR condition •\l"]
  58 -> "58R26" [style=solid]
 "58R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 27 condition: IDENTIFIER operator TEXT ANDOR condition •\l"]
  59 -> "59R27" [style=solid]
 "59R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 28 condition: IDENTIFIER operator NUMBER ANDOR condition •\l"]
  60 -> "60R28" [style=solid]
 "60R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 30 condition: NUMBER operator NUMBER ANDOR condition •\l"]
  61 -> "61R30" [style=solid]
 "61R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
}
